# generators-intellij

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/com/davidgjm/idea/plugins/ui/: GenerateDialog.java
src/main/java/com/davidgjm/idea/plugins/: AbstractGeneratorAction.java
src/main/java/com/davidgjm/idea/plugins/actions/: GenerateAll.java  GenerateEqualsAndHashCode.java  GenerateToString.java
src/main/java/com/davidgjm/idea/plugins/ui/: GenerateDialog.java
