buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7


intellij {
    version '139.1.20' //IntelliJ IDEA dependency
//    version '135' //IntelliJ IDEA dependency
    updateSinceUntilBuild false
    downloadSources false
    //plugins 'coverage' //Bundled plugin dependencies
    pluginName 'Java8_Generators'

    publish {
        pluginId '8560'
        username System.properties['intellij.publish.username']
        password System.properties['intellij.publish.password']
        //channel 'nightly'
    }
}

group 'org.jetbrains.intellij.plugins'
version '1.1' // Plugin version
