buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version '139.1.20' //IntelliJ IDEA dependency
    updateSinceUntilBuild false
    downloadSources false
    //plugins 'coverage' //Bundled plugin dependencies
    pluginName 'Java8_Generators'
}

group 'org.jetbrains.intellij.plugins'
version '1.0.1' // Plugin version
